# springboot-demo

./: pom.xml
model/: pom.xml
model/src/main/java/com/kenton/model/entity/: Appendix.java  OrderRecord.java  User.java
model/src/main/java/com/kenton/model/mapper/: AppendixMapper.java  OrderRecordMapper.java  UserMapper.java
model/src/main/resources/mapper/: AppendixMapper.xml  OrderRecordMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/keton/server/: ServerApplication.java
server/src/main/java/com/keton/server/controller/: AppendixController.java  MailController.java  OrderRecordController.java  TestLombokController.java  UserController.java  ValidateController.java
server/src/main/java/com/keton/server/entity/: EnvironmentEntity.java  HostEntity.java
server/src/main/java/com/keton/server/enums/: StatusCode.java
server/src/main/java/com/keton/server/request/: AppendixDto.java  AppendixRequest.java  OrderRecordInsertUpdateDTO.java  SendMailDto.java  ValidateOrderRecordDTO.java
server/src/main/java/com/keton/server/response/: BaseResponse.java
server/src/main/java/com/keton/server/scheduled/: ScheduledMail.java
server/src/main/java/com/keton/server/service/: AppendixService.java  MailService.java  OrderRecordService.java
server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
server/src/main/resources/spring/: spring-jdbc.xml
server/src/main/resources/templates/: mailSender.html  mailSender2.html
server/src/test/java/com/keton/server/: ServerApplicationTests.java
